#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "addr<0>"  LOC = "p152"  ; 
NET "addr<10>"  LOC = "p147"  ; 
NET "addr<11>"  LOC = "P18"  ; 
NET "addr<1>"  LOC = "p151"  ; 
NET "addr<2>"  LOC = "p160"  ; 
NET "addr<3>"  LOC = "p153"  ; 
NET "addr<4>"  LOC = "p8"  ; 
NET "addr<5>"  LOC = "p9"  ; 
NET "addr<6>"  LOC = "p11"  ; 
NET "addr<7>"  LOC = "p12"  ; 
NET "addr<8>"  LOC = "p15"  ; 
NET "addr<9>"  LOC = "p16"  ; 
NET "ba<0>"  LOC = "p145"  ; 
NET "ba<1>"  LOC = "p150"  ; 

NET "data<0>"  LOC = "p128"  ; 
NET "data<10>"  LOC = "p29"  ; 
NET "data<11>"  LOC = "p30"  ; 
NET "data<12>"  LOC = "p31"  ; 
NET "data<13>"  LOC = "p33"  ; 
NET "data<14>"  LOC = "p34"  ; 
NET "data<15>"  LOC = "p35"  ; 
NET "data<1>"  LOC = "p127"  ; 
NET "data<2>"  LOC = "p132"  ; 
NET "data<3>"  LOC = "p129"  ; 
NET "data<4>"  LOC = "p134"  ; 
NET "data<5>"  LOC = "p133"  ; 
NET "data<6>"  LOC = "p137"  ; 
NET "data<7>"  LOC = "p135"  ; 
NET "data<8>"  LOC = "p25"  ; 
NET "data<9>"  LOC = "p28"  ; 

NET "dqm<0>"  LOC = "p139"  ; 
NET "dqm<1>"  LOC = "p24"  ; 

NET "led"  LOC = "P68"  ;

NET "rst"  LOC = "P101"  ; 


NET "cs_n"  LOC = "P146"  ; 
NET "ras_n"  LOC = "p140"  ; 
NET "cas_n"  LOC = "p144"  ; 
NET "we_n"  LOC = "p138"  ; 

NET "cke"  LOC = "p22"  ; 
NET "sdclk"  LOC = "p23"  ; 

NET "clk"  LOC = "P184"  ; 

