<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="key44">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-10-17T5:49:12</timestamp>
    <attr value="key44" name="VeriModel" />
    <pin polarity="Input" x="0" y="32" name="sys_clk" />
    <pin polarity="Input" x="0" y="96" name="rst" />
    <pin polarity="Input" x="0" y="-32" name="row(3:0)" />
    <pin polarity="Output" x="384" y="32" name="valid" />
    <pin polarity="Output" x="384" y="96" name="code(3:0)" />
    <pin polarity="Output" x="384" y="-160" name="col(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin sys_clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin row(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin valid" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin code(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin col(3:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="256" x="64" y="-192" height="320" />
    </graph>
</symbol>
