#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P184"  ;
NET "red0"  LOC = "p96"   ;
NET "red1"  LOC = "p98" ;
NET "red2"  LOC = "p100" ;
NET "green0"  LOC = "p106"  ;
NET "green1"  LOC = "p108" ;
NET "green2"  LOC ="p102"  ;
NET "blue0"  LOC = "p94"  ;
NET "blue1"  LOC = "p97"  ;

NET "hsync"  LOC = "p115"  ;
NET "vsync"  LOC = "p113"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
