#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLOCK_50"  LOC = "P184"  ;
NET "Q_KEY"  LOC = "P101"  ;

NET "scl"  LOC = "p76"  ;
NET "sda"  LOC = "p75"  ;
NET "scl"  PULLUP ;
NET "sda"  PULLUP  ;


NET "SEG7_SEL[0]"  LOC = "p107"  ;
NET "SEG7_SEL[1]"  LOC = "p109"  ;
NET "SEG7_SEL[2]"  LOC = "p113"  ;
NET "SEG7_SEL[3]"  LOC = "p116"  ;

NET "SEG7_SEG[0]"  LOC = "p119"  ;
NET "SEG7_SEG[1]"  LOC = "p115"  ;
NET "SEG7_SEG[2]"  LOC = "p112"  ;
NET "SEG7_SEG[3]"  LOC = "p108"  ;
NET "SEG7_SEG[4]"  LOC = "p106"  ;
NET "SEG7_SEG[5]"  LOC = "p100"  ;
NET "SEG7_SEG[6]"  LOC = "p98"  ;
NET "SEG7_SEG[7]"  LOC = "p96"  ;


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
